:root {
    --azul-claro: #ADD8E6;
    --rosa-goiaba: #FF6F61;
    --amarelo-claro: #FFFACD;
    --cor-fonte-clara: #1f1f1f;
    --rosa-escuro: #ec3b2b;
    --azul-escuro: #48bde4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(IMAGENS/background.png); /* Caminho para a sua imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a área da tela */
    background-position: center; /* Centraliza a imagem */
    background-attachment: fixed; /* Mantém a imagem fixa quando a página é rolada */
}

.container {
    background-color: #fff;
    padding: 30px; /* Aumentando o padding para criar mais espaço interno */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra um pouco mais forte para destaque */
    width: 400px; /* Aumentando a largura do container */
    max-width: 90%; /* Garantindo que o container não ultrapasse 90% da largura da tela */
    min-height: 300px; /* Garantindo uma altura mínima para o container */
    text-align: center; /* Centraliza o texto dentro do container */
}

h2 {
    margin-bottom: 20px;
    text-align: center; /* Garante que o título também esteja centralizado */
}

#container-pergunta {
    margin-bottom: 20px; /* Aumentando o espaçamento inferior */
    text-align: center; /* Centraliza o texto da pergunta */
}

input[type="text"] {
    width: 100%;
    padding: 12px; /* Aumentando o padding para melhor usabilidade */
    margin-bottom: 15px; /* Aumentando o espaçamento inferior */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura total */
}

button {
    width: 100%;
    padding: 12px; /* Aumentando o padding do botão */
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center; /* Garante que o texto do botão também esteja centralizado */
}

button:hover {
    background-color: #0056b3;
}

#mensagem {
    margin-top: 15px; /* Aumentando o espaçamento superior */
    color: red;
    font-weight: bold; /* Deixando a mensagem em negrito para mais visibilidade */
    text-align: center; /* Centraliza o texto da mensagem de erro */
}
:root {
    --azul-claro: #ADD8E6;
    --rosa-goiaba: #FF6F61;
    --amarelo-claro: #FFFACD;
    --cor-fonte-clara: #333;
    --cor-fonte-escura: #FFF;
}

.cabecalho {
    padding: 0rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; /* Mantém o header acima de outros elementos */
    background: var(--azul-claro);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 105px;
    width: auto;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--cor-fonte-clara);
    font-weight: bold;
    transition: color 0.2s ease;
}

.menu ul li a:hover {
    color: var(--rosa-goiaba); /* Cor de destaque ao passar o mouse */
}

.login-usuario a {
    text-decoration: none;
    color: var(--cor-fonte-clara);
    font-weight: bold;
}

.login-usuario,
.acessibilidade {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-usuario img {
    height: 40px;
    width: 40px;
    border-radius: 50%; /* Torna o ícone circular */
}

.acessibilidade button {
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: var(--cor-fonte-clara);
}

/* <i class="bi bi-list"></i> */
#button-barra{
    /* inicial */ 
    display: none;
    z-index: 501;
}
#button-barra {
    background: none;
    padding: 2px;
    border: 0;
    cursor: pointer;
}
#button-barra i {
    font-size: 40px;
    transition: 1s;
}
#button-barra i:hover {
    color: #ec3b2b;
}

header i {
    font-size: 35px;
    margin-right: 10px;
}

.tema-escuro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(IMAGENS/background-escuro.png); /* Caminho para a sua imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a área da tela */
    background-position: center; /* Centraliza a imagem */
    background-attachment: fixed; /* Mantém a imagem fixa quando a página é rolada */
}
.tema-escuro body{
    background-color: var(--cor-fonte-clara);
   }
   .tema-escuro .cabecalho {
    background-color: var(--cor-fonte-clara);
    color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
    .tema-escuro .acessibilidade button{
    color: white;
}
    .tema-escuro .menu ul li a {
    color: #f0f0f0;
}
    .tema-escuro .menu ul li a:hover{
    color: var(--rosa-escuro);
}
    .tema-escuro .login-usuario a img {
    filter: brightness(0.6); /* Deixa o ícone de login mais escuro */
}

@media (max-width: 768px) {
    .cabecalho {
        padding: 0rem 4%;
    }

    .menu ul {
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .cabecalho {
        padding: 15px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        width: 90%;
    }

    button {
        padding: 10px;
    }
}